/* Yahya mawhoub - Octobre 2022 */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header
{
    width: 100%;
    background-color: rgb(27, 27, 27);
    overflow: auto;
    padding: 20px;
    position: fixed;
}
header h1
{
    margin-left: 200px;
    float: left;
    height: 50px;
}

header h1 img
{
    margin-top: -5px;
    height: 60px;
}

header ul
{
    float: right;
    list-style: none;
    margin-right: 200px;
    margin-top: 10px;
}
header li
{
    float:left;
    margin-right: 10px;
}
header ul a 
{
    text-decoration: none;
    color: white;
    padding-top: 100%;
    padding-bottom: 30px;
    padding-left: 15px; padding-right: 15px;
}
header ul a:hover,.pagecourante
{
    color: orange;
    background-color: rgb(80, 79, 79);
}
/* .................................... fortmulaire ......................... */

#formulaire
{
    padding-top: 150px;
    margin-left: 25%;
}
#formulaire h1
{
    margin-bottom: 30px;
}

#formulaire .typingplace
{
    width: 1000px;
    height: 40px;
    margin-bottom: 30px;
    border: 1px solid gray;
    padding-left:10px;
    padding-top: -10px;
}
#formulaire #message1
{
    height: 300px;
    margin-bottom: 0;
}
p
{
    margin-bottom: 15px;
}
#formulaire #submit
{
    background-color: rgb(27, 27, 27);
    border: none;
    padding: 10px;
    padding-left: 15px; padding-right: 15px;
    font-size: 25px;
    color: white;
}
/* .................... section 2 ............ */
#contact
{
    margin-top: 40px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto ;
    text-align: center;
    background-color: rgb(27, 27, 27);
    color: white;
    padding-left: 300px; padding-right: 300px;
}
#contact h1
{
    font-size: 20px;
    margin-top: 7px;
}
#contact p
{
    margin-top: 15px;
    font-size: 13px;
}
/* socials */
#socials
{
    text-align: center;
    background-color: rgb(80, 79, 79);
}
#socialMedia
{
    margin-top: 15px;
}
#socials h1
{
    color: white;
    font-size: 20px;
    padding-top: 20px;
}
/* footer */
footer
{
    background-color: rgb(80, 79, 79);
    padding: 30px; padding-top: 5px;
    color: white;
    text-align: center;
    font-size: 15px;
}


