/* yahya mawhoub septembre 2022 */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* ........................ header ............................. */

header
{
    width: 100%;
    overflow: auto;
    padding: 20px;
    background-color: rgb(27, 27, 27);
    position:fixed
}
header h1
{
    margin-left: 200px;
    float: left;
    height: 50px;
}
header h1 a, header h1 img
{
    margin-top: -5px;
    height: 60px;
}
header ul
{
    float: right;
    list-style: none;
    margin-right: 200px;
    margin-top: 10px;
}
header li
{
    float:left;
    margin-right: 10px;
}
header ul li a 
{
    text-decoration: none;
    color: white;
    padding-top: 100%;
    padding-bottom: 30px;
    padding-left: 15px; padding-right: 15px;
}
header ul a:hover,.pagecourante
{
    color: orange;
    background-color: rgb(80, 79, 79);
}


/* ........................ section 1 ............................. */
#bonSejour
{
    background-image: url(../img/chambre1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    padding: 100px;
    font-size: 30px;
    height: 850px;
    padding-top: 300px;
    color: white;
}
#bonSejour h1
{
    font-size: 70px;
}
#bonSejour p
{
    padding-top: 30px;
    font-size: 30px;
}
span
{
    color: rgb(255, 157, 65);
}

button
{
    background-color: rgb(27, 27, 27);
    border: none;
    padding: 10px;
    padding-top: 20px; padding-bottom: 20px;
    margin-top: 30px;
    border-radius: 3px;
    font-size: 15px;
}
button:hover
{
    background-color: rgb(255, 157, 65);
}
button a
{
    color: white;
    text-decoration: none;
}
/*............................................ Section2 .................................................... */

#histoire
{
    background-color: rgb(27, 27, 27);
    color: #fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    height: 500px;
}
#histoire img
{
    float: left;
    width: 50%;
}
#boutton2
{
    background-color: #fff;
    color: black; 
}
#boutton2:hover
{
    background-color: rgb(255, 157, 65);
}
#texte
{
    float: right;
    width: 50%;
    background-color: rgb(27, 27, 27);
    text-align: center;
    padding-top: 80px;
}
#texte button a
{
    color: black;
    text-align: center;
}

/* ............................................ Section3 .............................................. */
#activites
{
    display: grid;
    grid-template-columns: auto auto auto ;
    text-align: center;
    background-color: rgb(228, 228, 228);
}
#activites div
{
    padding-top: 20px;
    padding-bottom: 30px;
}
#activites #activity2
{
    background-color: rgb(255, 157, 65);
}
#activites h1
{
    padding-top: 30px;
}
#activites p
{
    padding-top: 30px;
    font-size: 20px;
}
/* ............................................ footer .............................. */
footer
{
    background-color: rgb(27, 27, 27);
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 15px;
}