<!-- Yahya Mawhoub - Septembre 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/About.css">
    <script src="https://kit.fontawesome.com/eba5d366fa.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <header>
        <h1>
            <a href="./home.html"><img src="./img/logo.jpg" alt="logo"></a>
        </h1>
        <ul>
            <li><a href="./home.html">home</a></li>
            <li><a class="pagecourante" href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </header>

    <section id="aboutsection">
        <div id="div1">
            <h1>About Hotel MarieVic</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ipsam laborum atque dicta nihil a nemo nostrum sit expedita et.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio quo et facere recusandae, dolores laborum architecto omnis asperiores quisquam non, maiores odio labore quaerat impedit optio rerum velit aspernatur.
            Similique, dolore! Delectus consequuntur sunt doloremque esse illo sit excepturi eligendi corrupti nobis maxime. Tempore placeat, eaque inventore deserunt similique veniam vero! Ullam, voluptatibus corporis laudantium velit beatae placeat inventore.</p>
        </div>
        <div>
            <img src="./img/wall.jpg" alt="viewFrombotteom">
        </div>
    </section>

    <section id="comments">
        <h1>Ce qu'en penses nos clients</h1>
        <div class="avis">
            <img src="./img/avis1.jpg" alt="avis1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente aperiam animi ut quae eaque ipsa, tenetur corrupti! Numquam labore at ipsam corrupti blanditiis quibusdam quos unde rem, repellat animi perspiciatis?</p>
        </div>
        <div class="avis">
            <img src="./img/avis1.jpg" alt="avis2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quibusdam ullam in quidem dolor vel corrupti odit recusandae magnam delectus tenetur, a consequuntur dignissimos officiis iure, sequi cum ipsa amet.</p>
        </div>
    </section>
    
    <footer>
        <p>Hôtel MarieVic &copy 2022. All rights reserved</p>
    </footer>
</body>
</html>