<!-- yahya mawhoub - Septembre 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <script src="https://kit.fontawesome.com/eba5d366fa.js" crossorigin="anonymous"></script>
    <title>Home - Hôtel Marie-Vic</title>
</head>
<body>

    <header>
            <h1>
                <a href="./home.html"><img src="./img/logo.jpg" alt="logo"></a>
            </h1>
            <ul>
                <li><a class="pagecourante" href="home.html">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li id="lastchild"><a href="contact.html">contact</a></li>
            </ul>
    </header>

    <section id="bonSejour">
        <h1> <span>Bon</span> séjour</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cumque!</p>
        <button><a href="./about.html"> À propos de notre Hôtel</a></button>
    </section>

    <section id="histoire">
        <div>
            <img src="./img/front1.jpg" alt="outside of the hotel" height="500px">
        </div>
        <div id="texte">
            <h1><span>L'histoire</span> de notre hotel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas nobis, optio deleniti itaque nulla corporis assumenda voluptate? Possimus quam repudiandae totam quidem eligendi architecto neque magni amet officiis et!
            Saepe a animi, eum temporibus sint placeat minus ratione in nihil magni dicta soluta aspernatur ut lorem100 adipisci? Explicabo ex recusandae molestiae evea voluptatum eos. Quas, quam consequuntur?</p>
            <button id="boutton2"><a href="./about.html">En apprendre plus</a></button>
        </div>
    </section>

    <section id="activites">
        <div>
            <i class="fa-solid fa-hotel fa-7x"></i>
            <h1>Great location</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, assumenda.</p>
        </div>

        <div id="activity2">
            <i class="fa-sharp fa-solid fa-utensils fa-7x"></i>
            <h1>Free meals</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, assumenda.</p>
        </div>

        <div>
            <i class="fa-sharp fa-solid fa-dumbbell fa-7x"></i>
            <h1>Fitness room</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, assumenda.</p>
        </div>
    </section>

    <footer>
        <p>Hôtel MarieVic &copy 2022. All rights reserved</p>
    </footer>
</body>
</html>